[PROJECT]
Target=D:\Cosas\Colegio\2022\Ivo\repo\drying_and_desinfection_system\Soft\main.hex
Development_Mode=
Processor_Text=PIC18F4620
ToolSuite=CCS
Processor=0x4620
[D:\Cosas\Colegio\2022\Ivo\repo\drying_and_desinfection_system\Soft\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Cosas\Colegio\2022\Ivo\repo\drying_and_desinfection_system\Soft\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Cosas\Colegio\2022\Ivo\repo\drying_and_desinfection_system\Soft\main
[Opened Files]
1=main.c
2=
3=C:\Users\ivanz\Desktop\Cosas\Colegio\2022\Ivo\repo\drying_and_desinfection_system\Soft - Copy\main.h
4=
