000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     adc_lecture
017-018 confirm_pressed.button
017     time_leds.time_leds_value
017     MAIN.@SCRATCH1
018     read_data.value
018     leds.a
019     leds.b
019     @WRITEBITA.P1
019     @delay_ms1.P2
019     @READBITA.P3
019     confirm_pressed.@SCRATCH1
01A     leds.c
01A     @WRITEBITA.P1
01A-01B @READBITA.P2
01B-01C @WRITEBITA.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0222  @delay_ms1
0126  leds
0100  read_data
014C  time_leds
018A  @goto10069
024A  confirm_pressed
01B6  @WRITEBITA
01F4  @READBITA
009C  init
0096  TIMER2_isr
02B0  MAIN
02B0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Cosas\Colegio\2022\Ivo\repo\drying_and_desinfection_system\Soft\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\18F4620.h

Units:
    D:\Cosas\Colegio\2022\Ivo\repo\drying_and_desinfection_system\Soft\main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
