ÀÄmain
   ÃÄMAIN  0/110  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄinit  0/100  Ram=0
   ³  ÃÄread_data  0/38  Ram=1
   ³  ÃÄtime_leds  0/62  Ram=1
   ³  ³  ÃÄ@goto10069  0/44  Ram=0
   ³  ³  ÃÄleds  0/38  Ram=3
   ³  ³  ÃÄleds  0/38  Ram=3
   ³  ³  ÃÄleds  0/38  Ram=3
   ³  ³  ÀÄleds  0/38  Ram=3
   ³  ÃÄconfirm_pressed  0/102  Ram=3
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@READBITA  0/46  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÀÄ@READBITA  0/46  Ram=5
   ³  ÀÄconfirm_pressed  0/102  Ram=3
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@READBITA  0/46  Ram=5
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÀÄ@READBITA  0/46  Ram=5
   ÀÄTIMER2_isr  0/6  Ram=0
