ÀÄmain
   ÃÄMAIN  0/88  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄinit  0/44  Ram=0
   ³  ÃÄadc_read_data  0/86  Ram=3
   ³  ³  ÀÄadc_value  0/38  Ram=1
   ³  ÃÄtime_leds  0/70  Ram=1
   ³  ³  ÀÄ@goto14803  0/34  Ram=0
   ³  ÃÄconfirm_pressed  0/100  Ram=3
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÀÄ@READBITA  0/50  Ram=5
   ³  ÀÄconfirm_pressed  0/100  Ram=3
   ³     ÀÄ*
   ÃÄTIMER0_isr  0/6  Ram=0
   ÀÄEXT_isr  0/6  Ram=0
